{"flutter":{"platforms":{"android":{"default":{"projectId":"clean-mngr","appId":"1:81953274948:android:e7ebe52cc4d37e03e09011","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clean-mngr","appId":"1:81953274948:ios:cf161dd32c6400aee09011","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clean-mngr","appId":"1:81953274948:ios:cf161dd32c6400aee09011","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clean-mngr","configurations":{"android":"1:81953274948:android:e7ebe52cc4d37e03e09011","ios":"1:81953274948:ios:cf161dd32c6400aee09011","macos":"1:81953274948:ios:cf161dd32c6400aee09011","web":"1:81953274948:web:6080d84e9f0a560ae09011","windows":"1:81953274948:web:55bc9e455a31da04e09011"}}}}}}